<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charakter.Charaktererstellung">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hintergrund" />

    <LinearLayout
        android:id="@+id/ll_wert_name"
        android:layout_width="167dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/tv_staerke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bridgnorth_regular"
            android:text="Stärke"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_geschicklichkeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bridgnorth_regular"
            android:text="Geschicklichkeit"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_intelligenz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bridgnorth_regular"
            android:text="Intelligenz"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_konstitution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bridgnorth_regular"
            android:text="Konstitution"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_weisheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bridgnorth_regular"
            android:text="Weisheit"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_charisma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bridgnorth_regular"
            android:text="Charisma"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_glueck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bridgnorth_regular"
            android:text="Glück"
            android:textColor="#FFC107"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="202dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/ll_wert_name"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_staerke_zahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_geschicklichkeit_zahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_intelligenz_zahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_konstitution_zahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_weisheit_zahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_charisma_zahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_glueck_zahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>